apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
leaderElection:
  leaderElect: false
clientConnection:
  # kubeconfig: "REPLACE_ME_WITH_KUBE_CONFIG_PATH"
  kubeconfig: "/var/run/kubernetes/scheduler.kubeconfig"
profiles:
- schedulerName: diskio-aware-scheduler
  plugins:
    multiPoint:
      enabled:
      - name: DiskIO
  pluginConfig:
  - name: DiskIO
    args:
      # other strategies are MostAllocated
      scoreStrategy: "LeastAllocated"
      nsWhiteList: 
      - kube-system
      - ioi-system
      - kube-system
      - kube-flannel
      - calico-apiserver
      - calico-system
      - tigera-operator


      
